body {
  background-color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.main-wrapper {
  display: flex;
  min-height: 100vh;
}

/* Sidebar izquierda */
.sidebar {
  width: 300px;
  background: linear-gradient(135deg, #004AAD 70%, #FFCC00 100%);
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.sidebar h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.sidebar p {
  font-size: 1em;
}

.thor-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  border: 3px solid #FFCC00;
  margin-bottom: 20px;
}

/* Chat container */
.container {
  flex: 1;
  background-color: #ffffff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header h1 {
  color: #004AAD;
  text-align: center;
  margin-bottom: 20px;
}

.chat-box {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  scroll-behavior: smooth;
}

.message {
  padding: 10px 15px;
  border-radius: 12px;
  max-width: 80%;
  line-height: 1.5;
  opacity: 0;
  transform: translateY(10px);
  animation: slideIn 0.4s forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  background-color: #004AAD;
  color: white;
  align-self: flex-end;
}

.message.bot {
  background-color: #FFCC00;
  color: black;
  align-self: flex-start;
}

.input-form {
  display: flex;
  gap: 10px;
}

.input-form input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.input-form button {
  background-color: #004AAD;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.input-form button:hover {
  background-color: #003377;
}
.clear-form {
  margin-top: 10px;
  text-align: right;
}

.clear-btn {
  background-color: #FF6666;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clear-btn:hover {
  background-color: #cc0000;
}
/* ===== Avatar + Globito para THOR (solo bot) ===== */

/* Convertimos el contenedor del mensaje de Thor en fila (avatar + burbuja) */
/* También anulamos el fondo del contenedor, porque ahora el fondo va en la burbuja */
.message.bot {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background: transparent !important;
  color: inherit !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

/* Avatar redondo */
.avatar-thor {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #004AAD; /* azul UTEG */
  flex-shrink: 0;
}

/* Burbuja (globito) de Thor */
.bot-bubble {
  background: #FFCC00;      /* tu amarillo UTEG */
  color: #000;
  padding: 10px 15px;
  border-radius: 12px;
  max-width: 80%;
  line-height: 1.5;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* Etiqueta "Thor" encima del texto (opcional) */
.bot-bubble .sender {
  font-weight: 600;
  font-size: 0.92rem;
  margin-bottom: 4px;
  opacity: 0.9;
}

/* Asegura buen espaciado del contenido renderizado en HTML */
.bot-bubble .content p {
  margin: 0.35em 0;
}
.bubble {
  position: relative;
}

.tts-btn {
  position: absolute;
  bottom: 5px;
  right: 8px;
  background: rgba(255, 255, 255, 0.6);
  border: none;
  border-radius: 50%;
  padding: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.tts-btn:hover {
  background: rgba(255, 255, 255, 0.9);
}
