<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chatbot Thor - UTEG</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
  <div class="main-wrapper">

    <!-- LADO IZQUIERDO: info de Thor -->
    <aside class="sidebar">
      <img src="{{ url_for('static', filename='thor.jpg') }}" alt="Logo UTEG" class="thor-img">
      <h2>¡Conoce a Thor! 🐯</h2>
      <p>Thor será tu guía de la <strong>UTEG</strong>, listo para ayudarte con info académica, carreras y explicarte por qué estudiar aquí es una decisión poderosa!</p>
    </aside>

    <!-- LADO DERECHO: chat -->
    <div class="container">
      <header>
        <h1>Bienvenido al chatbot educativo de la UTEG!</h1>
      </header>

    <div class="chat-box" id="chatBox">
      {% for sender, message in chat %}
        {% if sender == 'Tú' %}
          <!-- Mensaje del usuario (sin avatar, como ya lo tenías) -->
          <div class="message user">
            <strong>{{ sender }}:</strong> {{ message|safe }}
          </div>
        {% else %}
          <!-- Mensaje de Thor con avatar y globito -->
          <div class="message bot">
            <img
              class="avatar-thor"
              src="{{ url_for('static', filename='avatar.jpeg') }}"
              alt="Thor"
            />
            <div class="bubble bot-bubble">
              <div class="content">{{ message|safe }}</div>
              <button class="tts-btn" onclick="speakThor(this)">🔊</button>
            </div>
          </div>
            <div class="bubble bot-bubble">
              <div class="sender">Thor</div>
              <div class="content">{{ message|safe }}</div>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>



      <!-- Formulario de entrada de usuario -->
      <form method="POST" class="input-form" id="chatForm">
        <input 
          type="text" 
          name="user_input" 
          id="user_input" 
          placeholder="Escribe o di tu pregunta aquí..." 
          required 
          autocomplete="off"
        />
        <button type="button" id="micBtn">🎤</button>
        <button type="submit">Enviar</button>
      </form>

      <!-- Botón para borrar la conversación -->
      <form method="POST" action="/clear" class="clear-form">
        <button type="submit" id="clearChatBtn" class="clear-btn">🗑️ Nueva conversación</button>
      </form>


  <audio id="notificationSound" src="{{ url_for('static', filename='pop.mp3') }}"></audio>
</body>
</html>
